apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: w2m2twkqn-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: w2m2twkqn-python 
  name: w2m2twkqn-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: w2m2twkqn-python 
